jar.manifest.attributes "Implementation-Title" : "SelfPluginInstallerLib"

dependencies {
            compile project(':RaptureCore')
            compile project(':RaptureAPI')
            compile project(':RaptureCommon')
            compile project(':Reflex')
            compile project(':PluginInstallerLib')
            compile group: 'com.google.guava', name: 'guava', version: '14.0'
}

