[Tagging functions for annotating data with meta information]
api(Tag) {

    [Returns full pathnames for an entire subtree as a map of path to RFI.]
    @entitle=/tag/read/$f(tagUri)
    @public List(RaptureFolderInfo) getChildren(String tagUri);
    
 	[Create a tag description - information about a tag.]
 	@entitle=/tag/write/$f(tagUri)
 	@public TagDescription createTagDescription(String tagUri, String description, String valueType, String valueSet);
 	
 	[Remove a tag description]
 	@entitle=/tag/write/$f(tagUri)
 	@public Boolean deleteTagDescription(String tagUri);
 	
 	[Retrieve a tag description]
 	@entitle=/tag/read/$f(tagUri)
 	@public TagDescription getTagDescription(String tagUri);
 	
 	// Now code to manage tags themselves
 	
 	[Apply a tag to an entity]
 	@entitle=/tag/add/$f(uri)
 	@public DocumentMetadata applyTag(String uri, String tagUri, String value);
 	
 	[Apply a set of tags to an entity (in one go)]
 	@entitle=/tag/add/$f(uri)
 	@public DocumentMetadata applyTags(String uri, Map<String, String> tagMap);
 	
 	[Remove a tag]
 	@entitle=/tag/add/$f(uri)
 	@public DocumentMetadata removeTag(String uri, String tagUri);
 	
 	[Remove a set of tags]
 	@entitle=/tag/add/$f(uri)
 	@public DocumentMetadata removeTags(String uri, List<String> tags);
 	
 	
}