version = '3.0.4'

apply plugin: 'application'

jar.manifest.attributes "Implementation-Title" : "Rapture PluginInstaller application"
jar.manifest.attributes "Implementation-Version" : version

dependencies {
    implementation libs.jline
    implementation "net.rapture:PluginInstallerLib:$project.platformVersion"
    implementation "net.rapture:RaptureCore:$project.platformVersion"
    implementation "net.rapture:RaptureAddinCore:$project.platformVersion"
    implementation "net.rapture:MongoDb:$project.platformVersion"
    implementation "net.rapture:RabbitMQ:$project.platformVersion"
    implementation "net.rapture:Cassandra:$project.platformVersion"
}

mainClassName = "rapture.plugin.install.PluginShell"

startScripts {
    doLast {
        unixScript.text = unixScript.text.replace('DEFAULT_JVM_OPTS=""', 'DEFAULT_JVM_OPTS="-Xmx2G"')
        windowsScript.text = windowsScript.text.replace('DEFAULT_JVM_OPTS=', 'DEFAULT_JVM_OPTS="-Xmx2G"')
    }
}

installDist.dependsOn(install)

artifacts {
    archives file("${buildDir}/libs/${project.name}-${version}.jar")
}
