version = '1.0.0'

jar.manifest.attributes "Implementation-Title" : "RestServer application"
jar.manifest.attributes "Implementation-Version" : version

dependencies {
    implementation "net.rapture:RaptureAPI:$project.platformVersion"
    implementation "net.rapture:RaptureCore:$project.platformVersion"
    implementation "net.rapture:RaptureAppConfig:$project.platformVersion"
    implementation "net.rapture:MongoDb:$project.platformVersion"
    implementation "net.rapture:RabbitMQ:$project.platformVersion"
    implementation "net.rapture:ElasticSearch:$project.platformVersion"
    implementation "net.rapture:Postgres:$project.platformVersion"
    implementation "net.rapture:Cassandra:$project.platformVersion"
    implementation libs.sparkCore
    implementation libs.unirest
}

startScripts {
  classpath = files(['[REPLACEME]'])
  doLast {
    // gradle always puts extra classpaths relative to the lib folder, so we have to replace
    windowsScript.text = windowsScript.text.replace('%APP_HOME%\\lib\\[REPLACEME]', '%APP_HOME%\\lib\\*;%APP_HOME%\\etc')
    unixScript.text = unixScript.text.replace('$APP_HOME/lib/[REPLACEME]', '$APP_HOME/lib/*:$APP_HOME/etc')
  }
}
mainClassName = "rapture.server.rest.RestServer"
