group T;

param(name, type) ::= <<
     <type>    <name>
>>

// The entry for a single function
docApiEntry(apitype, ret, name, apiparams, paramNames, doc, ent) ::= <<
\subsubsection{<name; format="upcase">}
\label{Api:<name; format="upcase">}
\begin{verbatim}
   <ret> <name> (
      <apiparams; separator="\n">
   )
\end{verbatim}
\begin{lstlisting}[language=reflex]
// Reflex use
ret = #<apitype; format="lower">.<name>(<paramNames; separator=",">);
\end{lstlisting}
\input{<apitype; format="lower">/<name>}


\rule{15cm}{2pt}
>>
docApiList(apitype, apis, doc) ::= <<
\section{<apitype> API}
\input{<apitype; format="lower">/info}
<apis; separator="\n">
>>

docTypeField(name, type) ::= <<
    <type>   <name>
>>

docTypeDef(name, fields, doc) ::= <<
\subsection{<name; format="upcase">}
\label{type:<name; format="upcase">}

\begin{verbatim}
   type <name> {
      <fields; separator="\n">
   }
\end{verbatim}

\rule{15cm}{2pt}
>>

docTypes(types) ::= <<
\subsection{Types}
<types; separator="\n">
>>
