group T;

param(name, type) ::= <<
     <type>    <name>
>>

// The entry for a single function
docApiEntry(apitype, ret, name, apiparams, paramNames, doc, ent) ::= <<
\subsection{<name; format="upcase">}
\index{<name; format="upcase">}
\label{Api:<name; format="upcase">}
\begin{verbatim}
   <ret> <name> (
      <apiparams; separator="\n">
   )
\end{verbatim}
\begin{Verbatim}[fontsize=\small, formatcom=\color{Maroon}]
  Entitlement: <ent>
\end{Verbatim}
%\begin{lstlisting}[language=reflex]
%ret = #<apitype; format="lower">.<name>(<paramNames; separator=",">);
%\end{lstlisting}
\input{<apitype; format="lower">/<name>}


\rule{12cm}{2pt}
>>
docApiList(apitype, apis, doc) ::= <<
\chapter{<apitype> API}
\index{<apitype> API}
\input{<apitype; format="lower">/info}
<apis; separator="\n">
>>

docTypeField(name, type) ::= <<
    <type>   <name>
>>

docTypeDef(name, fields, doc) ::= <<
\section{<name; format="upcase">}
\label{type:<name; format="upcase">}
\index{<name; format="upcase">}

\begin{verbatim}
   type <name> {
      <fields; separator="\n">
   }
\end{verbatim}

\rule{12cm}{2pt}
>>

docTypes(types) ::= <<
\chapter{Types}
<types; separator="\n">
>>
