group T;

// VB
//
VBapi(apilist, versionMinor, versionMajor) ::= <<
' Autogenerated VB API for Rapture
'
    ' Function to get the client's api version
    Function doGetClientApiVersion(config) As String
            Dim versionDic As New Dictionary
            paramDic.Add "major", <versionMajor>
            paramDic.Add "minor", <versionMinor>
            Set doGetClientApiVersion = paramDic
        End Function

    <apilist; separator="\n\n">

>>

VBApiEntry(apitype, name, paramNames, params) ::= <<
    ' Function for <name>
    Function do<name; format="upcase">(<paramNames; separator=" As String,">) As String
        Dim paramDic As New Dictionary
        Set context = getContext()
        paramDic.Add "context", context
        <params; separator="\n">
        do<name> = HMXReQuest("<apitype; format="lower">", "<name; format="upper">", jsonMgr.toString(paramDic))
    End Function
>>

VBParam(name) ::= <<
paramDic.Add "<name>", <name>
>>


