version = '3.0.4'

ext {
  workflowJarName = 'WatchServerWorkflow'
}

dependencies {
    implementation "net.rapture:RaptureCore:$project.platformVersion"
    implementation "net.rapture:SelfPluginInstallerLib:$project.platformVersion"
    implementation libs.commonsNet
    implementation libs.poi
    implementation libs.poiOoxml
    implementation libs.poiOoxmlSchemas
}

mainClassName = "rapture.plugin.app.SelfInstaller"

task javaCodeJar(type: Jar) {
  baseName = workflowJarName
  destinationDir = file("$buildDir/libs")
  from sourceSets.main.output
  exclude 'PLUGIN'
}

jar {
  dependsOn javaCodeJar
  include 'PLUGIN/**'
  into ('PLUGIN/content/workflows/incapture/watchserver') {
    from ("$buildDir/libs") {
      include "$workflowJarName-${version}.jar"
    }
  }
}
