// retrieving data from a webbrowser's URL or POST

// GUID = "7e14e91a7e011e34cc617b232af85c5";
// msg = "testing the initial ajax polling queue";
// user = "alan";

GUID = web['GUID'];
msg = web['msg'];
user = web['user'];
responseParamsObj = web['responseParams'];
responseParams = fromjson(responseParamsObj);

path = "test/official/testa/" + GUID;
success = true;
partition = "test";
official = "official";
displayName = "testa" + "/" + GUID;
doc = "";

content = {};
content['GUID'] = GUID;
content['msg'] = msg;
content['user'] = user;
content['status'] = 'processing';
content['statusMsg'] = 'in process.';
success = true;

try do
	doc <-- path;
end do

catch e do
	content['status'] = 'failed';
	content['statusMsg'] = 'Cannot retrieve document: ' + path + ' to check for state.';
end

today = date();
now = time();

content['doc'] = doc;
content['curStatus'] = content['status'];

content['responseParams'] = {};
content['responseParams']['GUID'] = GUID;
content['responseParams']['msg'] = msg;
content['responseParams']['user'] = user;
content['responseParams']['path'] = path;
content['responseParams']['status'] = content['status'];
content['responseParams']['statusMsg'] = content['statusMsg'];
content['responseParams']['timestamp'] = today + "," + now; 

jsonContent = json(content);

obj = {};
obj["success"] = success;
obj["content"] = content;

println(json(obj));