// retrieving data from a webbrowser's URL or POST
// data = web['data'];
// path = web['path'];
// partition = web['partition'];
// official = web['official'];
// displayName = web['displayName'];

// data = "ORD00000003,ORD00000004,ORD00000005";
// path = "data/otrs/order/official/FUTURE";
partition = "otrs";
official = "official";
displayName = "order/FUTURE";
result = "init";
success = true;

try do
	result = #user.deleteContent(partition, official, displayName, "Deleting " + displayName);
end

catch e do
	success = false;
end
obj = {};
obj['success'] = success;
obj['result'] = result;
println(json(obj));
