include "RaptureAPI","RaptureCore","RaptureAddinCore","Reflex"
include "CodeGen:CodeGenLib", "CodeGen:ApiGen", "CodeGen:PersistenceGen", "CodeGen:PersistenceGenLib"
//include "CodeGen:PythonLib"
include "RaptureAddins:MongoDb","RaptureAddins:RabbitMQ","RaptureAddins:Cassandra"
include "RaptureWebServlet"
include "RaptureCommon"
include "PluginInstallerLib", "SelfPluginInstallerLib"
include "RaptureAppConfig"
include "WorkflowsCommon"
include 'WorkflowsCore'
include 'SlateDocGenerator'
include 'ExplodedDeps'
