jar.manifest.attributes "Implementation-Title" : "PluginInstallerLib"

dependencies {
            compile project(':RaptureCore')
            compile project(':RaptureAPI')
            compile project(':RaptureCommon')
            compile project(':Reflex')
            compile group: 'com.google.guava', name: 'guava', version: '20.0'
}

