/**
 * Copyright (C) 2011-2015 Incapture Technologies LLC
 *
 * This is an autogenerated license statement. When copyright notices appear below
 * this one that copyright supercedes this statement.
 *
 * Unless required by applicable law or agreed to in writing, software is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied.
 *
 * Unless explicit permission obtained in writing this software cannot be distributed.
 */
//
// Copyright (C) 2011-2012 Incapture Technologies LLC
//
// This is an autogenerated license statement. When copyright notices appear below
// this one that copyright supercedes this statement.
//
// Unless required by applicable law or agreed to in writing, software is distributed
// on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
// or implied.
//
// Unless explicit permission obtained in writing this software cannot be distributed.
//

handles = [];
params = {};

println("About to make call");
taskId = #async.asyncReflexReference("//bardhi/test/file2.rfx",params);
println("Done with call, about to wait on task " + taskId);

isDone = false;
while (!isDone) do
    status = #async.asyncStatus(taskId);
    state = status['status'];
    if (state == 'FINISHED' || state == 'ERROR') do
        isDone = true;
        println("Done, state is " + state);
    else do
        println("Not done yet, state is " + state);
        println("Going to sleep a bit...");
        sleep(1000); //milliseconds
    end
end

println("Done waiting " + status);
